Tester:     weka.experiment.PairedCorrectedTTester
Analysing:  Percent_correct
Datasets:   10
Resultsets: 3
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       11/13/09 6:24 PM


Dataset                   (1) trees.J48 '-C  | (2) rules.OneR  (3) rules.ZeroR
------------------------------------------------------------------------------
1                         (10)   96.00(5.62) |   94.00(4.92)     33.33(0.00) *
2                         (10)   94.00(5.84) |   94.67(6.89)     33.33(0.00) *
3                         (10)   94.00(5.84) |   92.67(5.84)     33.33(0.00) *
4                         (10)   95.33(6.32) |   94.00(6.63)     33.33(0.00) *
5                         (10)   95.33(4.50) |   92.67(4.92)     33.33(0.00) *
6                         (10)   95.33(4.50) |   94.67(4.22)     33.33(0.00) *
7                         (10)   94.00(6.63) |   92.00(5.26)     33.33(0.00) *
8                         (10)   94.00(6.63) |   92.67(7.34)     33.33(0.00) *
9                         (10)   94.00(3.78) |   94.67(6.13)     33.33(0.00) *
10                        (10)   95.33(4.50) |   93.33(4.44)     33.33(0.00) *
------------------------------------------------------------------------------
                                     (v/ /*) |        (0/10/0)        (0/0/10)


Key:
(1) trees.J48 '-C 0.25 -M 2' -2.17733168393644448E17
(2) rules.OneR '-B 6' -2.4594270021478615E18
(3) rules.ZeroR '' 4.8055541465867952E16

