=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     almost_all_noIDs.txt
Instances:    40780
Attributes:   9
              videoID
              uploader
              age
              category
              length
              views
              rate
              ratings
              comments
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=9 #classindex=3
Network structure (nodes followed by parents)
videoID(40780): category 
uploader(27820): category 
age(9): category 
category(15): 
length(8): category 
views(5): category 
rate(6): category 
ratings(5): category 
comments(5): category 
LogScore Bayes: -1317959.7696592608
LogScore BDeu: -1.87927528370686E7
LogScore MDL: -1.2114420392950714E7
LogScore ENTROPY: -6652000.232400464
LogScore AIC: -7681464.232400464


Time taken to build model: 1.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       17978               44.2524 %
Incorrectly Classified Instances     22648               55.7476 %
Kappa statistic                          0.3393
Mean absolute error                      0.0942
Root mean squared error                  0.2157
Relative absolute error                 82.4828 %
Root relative squared error             90.2662 %
Total Number of Instances            40626     
Ignored Class Unknown Instances                154     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.486     0.174      0.459     0.486     0.472      0.739    Entertainment
                 0.342     0.064      0.375     0.342     0.358      0.755    Comedy
                 0.487     0.031      0.554     0.487     0.518      0.85     News & Politics
                 0.699     0.187      0.532     0.699     0.604      0.811    Music
                 0.298     0.032      0.149     0.298     0.199      0.849    Science & Technology
                 0.075     0          0.515     0.075     0.131      0.82     Nonprofits & Activism
                 0.343     0.061      0.344     0.343     0.344      0.775    People & Blogs
                 0.201     0.002      0.761     0.201     0.319      0.776    Howto & Style
                 0.25      0.012      0.569     0.25      0.347      0.784    Sports
                 0.158     0.002      0.618     0.158     0.251      0.764    Autos & Vehicles
                 0.229     0.009      0.649     0.229     0.339      0.739    Film & Animation
                 0.983     0          1         0.983     0.992      1         UNA 
                 0.152     0.015      0.085     0.152     0.109      0.815    Education
                 0.063     0          0.812     0.063     0.116      0.792    Pets & Animals
                 0.384     0.068      0.097     0.384     0.155      0.781    Travel & Events
Weighted Avg.    0.443     0.102      0.496     0.443     0.436      0.781

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o   <-- classified as
 4605  764  293 1880  314    7  593   28  141   27  102    0  157    0  569 |    a = Entertainment
 1000 1410  146  661  135    1  251    8   68   12   52    0   68    3  310 |    b = Comedy
  440  220 1458  439   79    7  150    3   22    5   14    0   26    2  130 |    c = News & Politics
  991  282  155 6602  200    0  505    4   58    5   53    0  130    0  462 |    d = Music
  197   34   67   65  222    0   60   13    1    0    2    0   22    0   61 |    e = Science & Technology
   52   15   48   17   24   17   17    0    2    0    2    0    4    0   28 |    f = Nonprofits & Activism
  662  243  168  600  110    0 1186   15   40   12   27    0   47    4  340 |    g = People & Blogs
  380  136   46  237   93    0  121  302   14    5   22    0   28    0  115 |    h = Howto & Style
  555  182   72  512   90    0  147    3  625    9   35    0   40    0  231 |    i = Sports
  265   74   12  183   43    0   89    2   21  155    8    0   22    1  107 |    j = Autos & Vehicles
  487  175   61  870   95    0  186    8   42    8  641    0   23    2  197 |    k = Film & Animation
    0    0    0    0    2    0    0    1    0    0    0  350    0    0    3 |    l =  UNA 
   68   18   54   36   32    0   35    5    1    0    4    0   55    0   54 |    m = Education
  197  176   26  190   17    1   50    1   31    7   14    0    9   56  120 |    n = Pets & Animals
  131   27   27  127   29    0   61    4   32    6   11    0   15    1  294 |    o = Travel & Events

