=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     almost_all_noIDs.txt-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R7-weka.filters.unsupervised.attribute.Discretize-F-B10-M-1.0-R5-6-weka.filters.unsupervised.attribute.Remove-R1-2,8-9
Instances:    40780
Attributes:   5
              age
              category
              length
              views
              rate
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

views = '(-inf-224.5]'
|   category = Entertainment: '(-inf-1]' (909.0/423.0)
|   category = Comedy: '(-inf-1]' (426.0/175.0)
|   category = News & Politics
|   |   length = '(-inf-38.5]'
|   |   |   age <= 1109: '(-inf-1]' (21.0/6.0)
|   |   |   age > 1109: '(4-inf)' (13.0/7.0)
|   |   length = '(38.5-70.5]': '(-inf-1]' (30.0/15.0)
|   |   length = '(70.5-110.5]'
|   |   |   age <= 1108: '(-inf-1]' (14.0/3.0)
|   |   |   age > 1108
|   |   |   |   age <= 1131
|   |   |   |   |   age <= 1123
|   |   |   |   |   |   age <= 1112: '(4-inf)' (2.0)
|   |   |   |   |   |   age > 1112: '(-inf-1]' (5.0/2.0)
|   |   |   |   |   age > 1123: '(4-inf)' (14.0/5.0)
|   |   |   |   age > 1131: '(-inf-1]' (12.0/4.0)
|   |   length = '(110.5-151.5]'
|   |   |   age <= 1131: '(-inf-1]' (26.0/13.0)
|   |   |   age > 1131: '(4-inf)' (13.0/5.0)
|   |   length = '(151.5-191.5]'
|   |   |   age <= 1078
|   |   |   |   age <= 1018: '(-inf-1]' (3.0/1.0)
|   |   |   |   age > 1018
|   |   |   |   |   age <= 1055: '(2-3]' (2.0)
|   |   |   |   |   age > 1055: '(-inf-1]' (2.0)
|   |   |   age > 1078
|   |   |   |   age <= 1126: '(4-inf)' (10.0/4.0)
|   |   |   |   age > 1126
|   |   |   |   |   age <= 1134
|   |   |   |   |   |   age <= 1130: '(-inf-1]' (3.0/1.0)
|   |   |   |   |   |   age > 1130: '(3-4]' (4.0/2.0)
|   |   |   |   |   age > 1134: '(-inf-1]' (2.0/1.0)
|   |   length = '(191.5-225.5]'
|   |   |   age <= 1047: '(-inf-1]' (3.0/1.0)
|   |   |   age > 1047
|   |   |   |   age <= 1134: '(4-inf)' (13.0/4.0)
|   |   |   |   age > 1134: '(-inf-1]' (2.0)
|   |   length = '(225.5-263.5]'
|   |   |   age <= 1131: '(4-inf)' (10.0/1.0)
|   |   |   age > 1131: '(-inf-1]' (2.0/1.0)
|   |   length = '(263.5-323.5]'
|   |   |   age <= 1083: '(4-inf)' (9.0/3.0)
|   |   |   age > 1083
|   |   |   |   age <= 1118: '(-inf-1]' (3.0)
|   |   |   |   age > 1118: '(4-inf)' (4.0/1.0)
|   |   length = '(323.5-458.5]'
|   |   |   age <= 1062: '(-inf-1]' (5.0/1.0)
|   |   |   age > 1062: '(4-inf)' (25.0/13.0)
|   |   length = '(458.5-inf)'
|   |   |   age <= 1132: '(4-inf)' (35.0/15.0)
|   |   |   age > 1132: '(3-4]' (14.0/5.0)
|   category = Music
|   |   length = '(-inf-38.5]'
|   |   |   age <= 1133
|   |   |   |   age <= 1125: '(-inf-1]' (25.0/5.0)
|   |   |   |   age > 1125: '(4-inf)' (3.0)
|   |   |   age > 1133: '(-inf-1]' (8.0/1.0)
|   |   length = '(38.5-70.5]': '(-inf-1]' (42.0/16.0)
|   |   length = '(70.5-110.5]': '(-inf-1]' (41.0/20.0)
|   |   length = '(110.5-151.5]': '(-inf-1]' (52.0/24.0)
|   |   length = '(151.5-191.5]'
|   |   |   age <= 1086: '(4-inf)' (22.0/9.0)
|   |   |   age > 1086: '(-inf-1]' (58.0/17.0)
|   |   length = '(191.5-225.5]': '(4-inf)' (84.0/37.0)
|   |   length = '(225.5-263.5]'
|   |   |   age <= 1135: '(4-inf)' (85.0/39.0)
|   |   |   age > 1135: '(-inf-1]' (9.0/1.0)
|   |   length = '(263.5-323.5]'
|   |   |   age <= 1125: '(4-inf)' (42.0/12.0)
|   |   |   age > 1125
|   |   |   |   age <= 1126: '(2-3]' (5.0/3.0)
|   |   |   |   age > 1126
|   |   |   |   |   age <= 1132
|   |   |   |   |   |   age <= 1129: '(-inf-1]' (11.0/5.0)
|   |   |   |   |   |   age > 1129: '(4-inf)' (6.0/1.0)
|   |   |   |   |   age > 1132: '(-inf-1]' (11.0/3.0)
|   |   length = '(323.5-458.5]': '(4-inf)' (48.0/22.0)
|   |   length = '(458.5-inf)'
|   |   |   age <= 1129
|   |   |   |   age <= 1101
|   |   |   |   |   age <= 1098
|   |   |   |   |   |   age <= 1055: '(-inf-1]' (5.0/2.0)
|   |   |   |   |   |   age > 1055: '(4-inf)' (5.0/1.0)
|   |   |   |   |   age > 1098: '(-inf-1]' (2.0)
|   |   |   |   age > 1101
|   |   |   |   |   age <= 1121: '(4-inf)' (15.0/2.0)
|   |   |   |   |   age > 1121
|   |   |   |   |   |   age <= 1126: '(-inf-1]' (5.0/1.0)
|   |   |   |   |   |   age > 1126: '(4-inf)' (4.0/1.0)
|   |   |   age > 1129: '(-inf-1]' (4.0)
|   category = Science & Technology: '(-inf-1]' (135.0/51.0)
|   category = Nonprofits & Activism
|   |   age <= 1133: '(4-inf)' (34.0/18.0)
|   |   age > 1133: '(3-4]' (12.0/7.0)
|   category = People & Blogs
|   |   length = '(-inf-38.5]': '(-inf-1]' (103.0/36.0)
|   |   length = '(38.5-70.5]': '(-inf-1]' (86.0/39.0)
|   |   length = '(70.5-110.5]': '(4-inf)' (71.0/40.0)
|   |   length = '(110.5-151.5]'
|   |   |   age <= 1015: '(-inf-1]' (13.0/2.0)
|   |   |   age > 1015
|   |   |   |   age <= 1070: '(4-inf)' (8.0/3.0)
|   |   |   |   age > 1070: '(-inf-1]' (33.0/18.0)
|   |   length = '(151.5-191.5]': '(4-inf)' (49.0/26.0)
|   |   length = '(191.5-225.5]': '(4-inf)' (34.0/17.0)
|   |   length = '(225.5-263.5]': '(4-inf)' (36.0/18.0)
|   |   length = '(263.5-323.5]': '(4-inf)' (46.0/20.0)
|   |   length = '(323.5-458.5]': '(4-inf)' (61.0/27.0)
|   |   length = '(458.5-inf)'
|   |   |   age <= 1133
|   |   |   |   age <= 1049
|   |   |   |   |   age <= 1019: '(-inf-1]' (8.0/2.0)
|   |   |   |   |   age > 1019: '(1-2]' (2.0/1.0)
|   |   |   |   age > 1049: '(4-inf)' (44.0/16.0)
|   |   |   age > 1133: '(-inf-1]' (3.0/2.0)
|   category = Howto & Style: '(-inf-1]' (169.0/60.0)
|   category = Sports: '(-inf-1]' (218.0/68.0)
|   category = Autos & Vehicles: '(-inf-1]' (77.0/21.0)
|   category = Film & Animation: '(-inf-1]' (234.0/105.0)
|   category =  UNA : '(-inf-1]' (2.0/1.0)
|   category = Education: '(-inf-1]' (94.0/38.0)
|   category = Pets & Animals: '(-inf-1]' (83.0/20.0)
|   category = Travel & Events: '(-inf-1]' (180.0/59.0)
views = '(224.5-656.5]'
|   category = Entertainment: '(4-inf)' (911.0/414.0)
|   category = Comedy
|   |   length = '(-inf-38.5]'
|   |   |   age <= 1116
|   |   |   |   age <= 1112: '(-inf-1]' (53.0/25.0)
|   |   |   |   age > 1112: '(4-inf)' (3.0)
|   |   |   age > 1116
|   |   |   |   age <= 1127
|   |   |   |   |   age <= 1119: '(1-2]' (2.0/1.0)
|   |   |   |   |   age > 1119: '(-inf-1]' (4.0/1.0)
|   |   |   |   age > 1127
|   |   |   |   |   age <= 1129: '(1-2]' (2.0/1.0)
|   |   |   |   |   age > 1129: '(2-3]' (15.0/10.0)
|   |   length = '(38.5-70.5]'
|   |   |   age <= 1133
|   |   |   |   age <= 1062
|   |   |   |   |   age <= 813: '(4-inf)' (8.0/5.0)
|   |   |   |   |   age > 813: '(-inf-1]' (24.0/9.0)
|   |   |   |   age > 1062: '(4-inf)' (25.0/13.0)
|   |   |   age > 1133: '(1-2]' (2.0)
|   |   length = '(70.5-110.5]'
|   |   |   age <= 1095: '(4-inf)' (38.0/16.0)
|   |   |   age > 1095
|   |   |   |   age <= 1114: '(3-4]' (5.0/1.0)
|   |   |   |   age > 1114: '(4-inf)' (21.0/11.0)
|   |   length = '(110.5-151.5]': '(4-inf)' (36.0/20.0)
|   |   length = '(151.5-191.5]'
|   |   |   age <= 1072
|   |   |   |   age <= 998
|   |   |   |   |   age <= 727: '(4-inf)' (3.0/1.0)
|   |   |   |   |   age > 727: '(-inf-1]' (4.0/2.0)
|   |   |   |   age > 998: '(3-4]' (4.0/1.0)
|   |   |   age > 1072: '(4-inf)' (20.0/7.0)
|   |   length = '(191.5-225.5]': '(4-inf)' (17.0/9.0)
|   |   length = '(225.5-263.5]'
|   |   |   age <= 1113: '(4-inf)' (8.0/1.0)
|   |   |   age > 1113
|   |   |   |   age <= 1133
|   |   |   |   |   age <= 1129: '(2-3]' (3.0/1.0)
|   |   |   |   |   age > 1129: '(4-inf)' (3.0/1.0)
|   |   |   |   age > 1133: '(-inf-1]' (2.0/1.0)
|   |   length = '(263.5-323.5]'
|   |   |   age <= 1125
|   |   |   |   age <= 1099
|   |   |   |   |   age <= 854: '(-inf-1]' (4.0/2.0)
|   |   |   |   |   age > 854: '(4-inf)' (4.0/1.0)
|   |   |   |   age > 1099: '(3-4]' (4.0)
|   |   |   age > 1125: '(4-inf)' (5.0/1.0)
|   |   length = '(323.5-458.5]': '(4-inf)' (25.0/10.0)
|   |   length = '(458.5-inf)'
|   |   |   age <= 841: '(-inf-1]' (5.0/2.0)
|   |   |   age > 841: '(4-inf)' (11.0)
|   category = News & Politics: '(4-inf)' (335.0/137.0)
|   category = Music: '(4-inf)' (753.0/272.0)
|   category = Science & Technology
|   |   length = '(-inf-38.5]'
|   |   |   age <= 1111: '(-inf-1]' (2.0)
|   |   |   age > 1111: '(4-inf)' (7.0/3.0)
|   |   length = '(38.5-70.5]': '(4-inf)' (21.0/10.0)
|   |   length = '(70.5-110.5]'
|   |   |   age <= 1130
|   |   |   |   age <= 1112: '(-inf-1]' (12.0/8.0)
|   |   |   |   age > 1112
|   |   |   |   |   age <= 1128
|   |   |   |   |   |   age <= 1121: '(4-inf)' (3.0/1.0)
|   |   |   |   |   |   age > 1121: '(-inf-1]' (4.0/1.0)
|   |   |   |   |   age > 1128: '(4-inf)' (2.0)
|   |   |   age > 1130: '(3-4]' (3.0/1.0)
|   |   length = '(110.5-151.5]'
|   |   |   age <= 1092: '(4-inf)' (5.0/2.0)
|   |   |   age > 1092: '(-inf-1]' (5.0/2.0)
|   |   length = '(151.5-191.5]': '(-inf-1]' (13.0/6.0)
|   |   length = '(191.5-225.5]'
|   |   |   age <= 1101: '(2-3]' (2.0)
|   |   |   age > 1101: '(-inf-1]' (2.0/1.0)
|   |   length = '(225.5-263.5]': '(-inf-1]' (6.0/2.0)
|   |   length = '(263.5-323.5]': '(-inf-1]' (5.0/1.0)
|   |   length = '(323.5-458.5]'
|   |   |   age <= 1111: '(4-inf)' (6.0/1.0)
|   |   |   age > 1111: '(2-3]' (4.0/2.0)
|   |   length = '(458.5-inf)'
|   |   |   age <= 1123: '(4-inf)' (14.0/7.0)
|   |   |   age > 1123: '(-inf-1]' (3.0/2.0)
|   category = Nonprofits & Activism: '(4-inf)' (51.0/22.0)
|   category = People & Blogs
|   |   length = '(-inf-38.5]'
|   |   |   age <= 940
|   |   |   |   age <= 612: '(2-3]' (2.0/1.0)
|   |   |   |   age > 612: '(-inf-1]' (39.0/11.0)
|   |   |   age > 940
|   |   |   |   age <= 1128
|   |   |   |   |   age <= 994: '(4-inf)' (8.0/1.0)
|   |   |   |   |   age > 994
|   |   |   |   |   |   age <= 1028: '(-inf-1]' (7.0/3.0)
|   |   |   |   |   |   age > 1028: '(4-inf)' (37.0/16.0)
|   |   |   |   age > 1128: '(1-2]' (8.0/5.0)
|   |   length = '(38.5-70.5]': '(4-inf)' (47.0/23.0)
|   |   length = '(70.5-110.5]': '(4-inf)' (59.0/22.0)
|   |   length = '(110.5-151.5]': '(4-inf)' (46.0/22.0)
|   |   length = '(151.5-191.5]'
|   |   |   age <= 1133: '(4-inf)' (39.0/17.0)
|   |   |   age > 1133: '(2-3]' (2.0)
|   |   length = '(191.5-225.5]'
|   |   |   age <= 879: '(-inf-1]' (6.0/3.0)
|   |   |   age > 879: '(4-inf)' (26.0/10.0)
|   |   length = '(225.5-263.5]': '(4-inf)' (21.0/9.0)
|   |   length = '(263.5-323.5]': '(4-inf)' (31.0/11.0)
|   |   length = '(323.5-458.5]': '(4-inf)' (34.0/7.0)
|   |   length = '(458.5-inf)'
|   |   |   age <= 863
|   |   |   |   age <= 783: '(-inf-1]' (3.0)
|   |   |   |   age > 783
|   |   |   |   |   age <= 832: '(4-inf)' (3.0)
|   |   |   |   |   age > 832: '(-inf-1]' (2.0)
|   |   |   age > 863: '(4-inf)' (45.0/15.0)
|   category = Howto & Style
|   |   length = '(-inf-38.5]'
|   |   |   age <= 1036: '(-inf-1]' (5.0/2.0)
|   |   |   age > 1036: '(4-inf)' (12.0/5.0)
|   |   length = '(38.5-70.5]'
|   |   |   age <= 978
|   |   |   |   age <= 884: '(-inf-1]' (2.0/1.0)
|   |   |   |   age > 884: '(3-4]' (3.0/1.0)
|   |   |   age > 978: '(-inf-1]' (23.0/10.0)
|   |   length = '(70.5-110.5]'
|   |   |   age <= 1049: '(-inf-1]' (11.0/4.0)
|   |   |   age > 1049
|   |   |   |   age <= 1116
|   |   |   |   |   age <= 1100: '(4-inf)' (7.0/3.0)
|   |   |   |   |   age > 1100: '(2-3]' (3.0)
|   |   |   |   age > 1116: '(4-inf)' (3.0/1.0)
|   |   length = '(110.5-151.5]'
|   |   |   age <= 1035
|   |   |   |   age <= 943: '(2-3]' (2.0/1.0)
|   |   |   |   age > 943: '(-inf-1]' (7.0/3.0)
|   |   |   age > 1035: '(4-inf)' (11.0/3.0)
|   |   length = '(151.5-191.5]': '(4-inf)' (14.0/7.0)
|   |   length = '(191.5-225.5]'
|   |   |   age <= 1011: '(-inf-1]' (3.0)
|   |   |   age > 1011
|   |   |   |   age <= 1082: '(2-3]' (4.0)
|   |   |   |   age > 1082: '(4-inf)' (7.0/3.0)
|   |   length = '(225.5-263.5]'
|   |   |   age <= 998: '(-inf-1]' (2.0/1.0)
|   |   |   age > 998: '(4-inf)' (7.0/3.0)
|   |   length = '(263.5-323.5]'
|   |   |   age <= 905: '(-inf-1]' (2.0/1.0)
|   |   |   age > 905: '(4-inf)' (11.0/6.0)
|   |   length = '(323.5-458.5]': '(4-inf)' (18.0/8.0)
|   |   length = '(458.5-inf)': '(4-inf)' (24.0/12.0)
|   category = Sports
|   |   age <= 870: '(-inf-1]' (40.0/15.0)
|   |   age > 870
|   |   |   age <= 1084: '(4-inf)' (126.0/69.0)
|   |   |   age > 1084
|   |   |   |   age <= 1101: '(4-inf)' (12.0/4.0)
|   |   |   |   age > 1101
|   |   |   |   |   age <= 1106: '(-inf-1]' (7.0)
|   |   |   |   |   age > 1106: '(4-inf)' (59.0/26.0)
|   category = Autos & Vehicles
|   |   age <= 1036: '(-inf-1]' (39.0/19.0)
|   |   age > 1036: '(4-inf)' (73.0/36.0)
|   category = Film & Animation: '(4-inf)' (245.0/94.0)
|   category =  UNA : '(2-3]' (3.0/1.0)
|   category = Education
|   |   length = '(-inf-38.5]'
|   |   |   age <= 1027: '(3-4]' (2.0/1.0)
|   |   |   age > 1027: '(-inf-1]' (7.0/1.0)
|   |   length = '(38.5-70.5]'
|   |   |   age <= 1097: '(-inf-1]' (4.0/2.0)
|   |   |   age > 1097: '(4-inf)' (2.0)
|   |   length = '(70.5-110.5]': '(-inf-1]' (7.0/3.0)
|   |   length = '(110.5-151.5]': '(2-3]' (6.0/3.0)
|   |   length = '(151.5-191.5]'
|   |   |   age <= 1114: '(-inf-1]' (4.0/1.0)
|   |   |   age > 1114: '(4-inf)' (3.0/1.0)
|   |   length = '(191.5-225.5]'
|   |   |   age <= 1048: '(-inf-1]' (2.0/1.0)
|   |   |   age > 1048: '(4-inf)' (8.0/4.0)
|   |   length = '(225.5-263.5]': '(4-inf)' (8.0/4.0)
|   |   length = '(263.5-323.5]': '(4-inf)' (5.0/1.0)
|   |   length = '(323.5-458.5]'
|   |   |   age <= 1068: '(-inf-1]' (3.0/1.0)
|   |   |   age > 1068: '(4-inf)' (3.0/1.0)
|   |   length = '(458.5-inf)'
|   |   |   age <= 1033: '(4-inf)' (4.0)
|   |   |   age > 1033
|   |   |   |   age <= 1063: '(-inf-1]' (2.0)
|   |   |   |   age > 1063: '(4-inf)' (3.0/1.0)
|   category = Pets & Animals
|   |   length = '(-inf-38.5]'
|   |   |   age <= 948: '(-inf-1]' (9.0/3.0)
|   |   |   age > 948
|   |   |   |   age <= 980: '(3-4]' (3.0/1.0)
|   |   |   |   age > 980
|   |   |   |   |   age <= 1049: '(-inf-1]' (4.0/1.0)
|   |   |   |   |   age > 1049: '(4-inf)' (3.0/1.0)
|   |   length = '(38.5-70.5]'
|   |   |   age <= 952
|   |   |   |   age <= 896: '(4-inf)' (4.0/1.0)
|   |   |   |   age > 896: '(-inf-1]' (5.0/2.0)
|   |   |   age > 952: '(4-inf)' (9.0/4.0)
|   |   length = '(70.5-110.5]': '(4-inf)' (10.0/4.0)
|   |   length = '(110.5-151.5]': '(-inf-1]' (7.0/2.0)
|   |   length = '(151.5-191.5]': '(-inf-1]' (4.0/2.0)
|   |   length = '(191.5-225.5]': '(4-inf)' (4.0/1.0)
|   |   length = '(225.5-263.5]': '(4-inf)' (3.0/1.0)
|   |   length = '(263.5-323.5]': '(4-inf)' (1.0)
|   |   length = '(323.5-458.5]': '(4-inf)' (0.0)
|   |   length = '(458.5-inf)': '(2-3]' (2.0/1.0)
|   category = Travel & Events
|   |   age <= 1021: '(-inf-1]' (78.0/43.0)
|   |   age > 1021: '(4-inf)' (65.0/20.0)
views = '(656.5-1552.5]': '(4-inf)' (4063.0/1556.0)
views = '(1552.5-3415.5]': '(4-inf)' (4062.0/1297.0)
views = '(3415.5-7265]': '(4-inf)' (4063.0/1112.0)
views = '(7265-15796.5]': '(4-inf)' (4062.0/907.0)
views = '(15796.5-35866]': '(4-inf)' (4063.0/744.0)
views = '(35866-89815]': '(4-inf)' (4062.0/674.0)
views = '(89815-314550.5]': '(4-inf)' (4063.0/577.0)
views = '(314550.5-inf)': '(4-inf)' (4062.0/517.0)

Number of Leaves  : 	227

Size of the tree : 	347


Time taken to build model: 2.96 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29483               72.5718 %
Incorrectly Classified Instances     11143               27.4282 %
Kappa statistic                          0.2069
Mean absolute error                      0.1661
Root mean squared error                  0.2903
Relative absolute error                 87.8212 %
Root relative squared error             94.3963 %
Total Number of Instances            40626     
Ignored Class Unknown Instances                154     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.459     0.04       0.562     0.459     0.505      0.889    '(-inf-1]'
                 0.002     0          0.25      0.002     0.003      0.612    '(1-2]'
                 0.001     0.001      0.081     0.001     0.003      0.632    '(2-3]'
                 0.003     0.002      0.2       0.003     0.006      0.583    '(3-4]'
                 0.962     0.801      0.742     0.962     0.838      0.703    '(4-inf)'
Weighted Avg.    0.726     0.57       0.614     0.726     0.643      0.702

=== Confusion Matrix ===

     a     b     c     d     e   <-- classified as
  1879     0    14    29  2172 |     a = '(-inf-1]'
    51     1     3     2   538 |     b = '(1-2]'
   184     2     3    10  1950 |     c = '(2-3]'
   179     1     3    16  4918 |     d = '(3-4]'
  1050     0    14    23 27584 |     e = '(4-inf)'

