=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     train-f-weka.filters.unsupervised.attribute.NumericToNominal-R7-9,11-49,53-78-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1,9,16-52,55-74,76,78-weka.filters.unsupervised.attribute.Remove-R1,3,5-6,9-17-weka.filters.unsupervised.attribute.Remove-R4
Instances:    3059
Attributes:   3
              Interval
              Age
              Patient-Disposition
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Age <= 71: 1 (1200.0/506.0)
Age > 71
|   Age <= 84
|   |   Age <= 74
|   |   |   Age <= 73
|   |   |   |   Interval <= 44.87
|   |   |   |   |   Interval <= 11.2
|   |   |   |   |   |   Interval <= -0.04: 6 (3.9/0.7)
|   |   |   |   |   |   Interval > -0.04
|   |   |   |   |   |   |   Interval <= 6.12
|   |   |   |   |   |   |   |   Interval <= 4.91: 3 (18.18/10.39)
|   |   |   |   |   |   |   |   Interval > 4.91: 1 (2.6/1.35)
|   |   |   |   |   |   |   Interval > 6.12
|   |   |   |   |   |   |   |   Interval <= 9.2: 6 (6.49/2.17)
|   |   |   |   |   |   |   |   Interval > 9.2: 3 (3.9/0.73)
|   |   |   |   |   Interval > 11.2
|   |   |   |   |   |   Interval <= 28.83: 1 (27.27/14.73)
|   |   |   |   |   |   Interval > 28.83: 6 (11.69/8.1)
|   |   |   |   Interval > 44.87: 1 (86.99/47.89)
|   |   |   Age > 73: 1 (76.0/33.0)
|   |   Age > 74
|   |   |   Age <= 79
|   |   |   |   Age <= 78
|   |   |   |   |   Interval <= 573
|   |   |   |   |   |   Age <= 76
|   |   |   |   |   |   |   Interval <= 31.5
|   |   |   |   |   |   |   |   Age <= 75
|   |   |   |   |   |   |   |   |   Interval <= 11.12: 6 (25.09/14.63)
|   |   |   |   |   |   |   |   |   Interval > 11.12: 3 (11.88/3.19)
|   |   |   |   |   |   |   |   Age > 75
|   |   |   |   |   |   |   |   |   Interval <= 7.12: 3 (13.75/7.8)
|   |   |   |   |   |   |   |   |   Interval > 7.12
|   |   |   |   |   |   |   |   |   |   Interval <= 11.54: 1 (3.06/0.59)
|   |   |   |   |   |   |   |   |   |   Interval > 11.54: 6 (9.17/4.66)
|   |   |   |   |   |   |   Interval > 31.5: 1 (107.69/59.64)
|   |   |   |   |   |   Age > 76: 1 (179.52/99.4)
|   |   |   |   |   Interval > 573
|   |   |   |   |   |   Age <= 77: 3 (6.91/3.56)
|   |   |   |   |   |   Age > 77: 6 (2.93/1.74)
|   |   |   |   Age > 78
|   |   |   |   |   Interval <= 296.62
|   |   |   |   |   |   Interval <= 110.12
|   |   |   |   |   |   |   Interval <= 3
|   |   |   |   |   |   |   |   Interval <= 0.91
|   |   |   |   |   |   |   |   |   Interval <= 0.08: 3 (3.8/1.64)
|   |   |   |   |   |   |   |   |   Interval > 0.08
|   |   |   |   |   |   |   |   |   |   Interval <= 0.16: 2 (5.06/2.89)
|   |   |   |   |   |   |   |   |   |   Interval > 0.16
|   |   |   |   |   |   |   |   |   |   |   Interval <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   Interval <= 0.25: 1 (2.53/1.34)
|   |   |   |   |   |   |   |   |   |   |   |   Interval > 0.25: 3 (2.53/0.43)
|   |   |   |   |   |   |   |   |   |   |   Interval > 0.33: 6 (3.8/1.64)
|   |   |   |   |   |   |   |   Interval > 0.91: 3 (5.06/1.85)
|   |   |   |   |   |   |   Interval > 3: 1 (54.44/37.32)
|   |   |   |   |   |   Interval > 110.12: 3 (25.32/14.26)
|   |   |   |   |   Interval > 296.62
|   |   |   |   |   |   Interval <= 443.29
|   |   |   |   |   |   |   Interval <= 366.79: 1 (3.8/1.51)
|   |   |   |   |   |   |   Interval > 366.79: 6 (5.06/0.85)
|   |   |   |   |   |   Interval > 443.29: 1 (7.6/2.02)
|   |   |   Age > 79
|   |   |   |   Age <= 82
|   |   |   |   |   Interval <= 122.25
|   |   |   |   |   |   Age <= 80
|   |   |   |   |   |   |   Interval <= 52.2: 1 (47.04/28.92)
|   |   |   |   |   |   |   Interval > 52.2
|   |   |   |   |   |   |   |   Interval <= 61.37: 3 (4.87/1.33)
|   |   |   |   |   |   |   |   Interval > 61.37: 6 (8.11/3.78)
|   |   |   |   |   |   Age > 80
|   |   |   |   |   |   |   Age <= 81
|   |   |   |   |   |   |   |   Interval <= 26.91
|   |   |   |   |   |   |   |   |   Interval <= 19.08
|   |   |   |   |   |   |   |   |   |   Interval <= 12.41
|   |   |   |   |   |   |   |   |   |   |   Interval <= 0.04: 3 (2.63/1.54)
|   |   |   |   |   |   |   |   |   |   |   Interval > 0.04
|   |   |   |   |   |   |   |   |   |   |   |   Interval <= 5.2: 6 (9.2/4.47)
|   |   |   |   |   |   |   |   |   |   |   |   Interval > 5.2
|   |   |   |   |   |   |   |   |   |   |   |   |   Interval <= 9.79: 1 (3.94/1.59)
|   |   |   |   |   |   |   |   |   |   |   |   |   Interval > 9.79: 62 (2.63/1.56)
|   |   |   |   |   |   |   |   |   |   Interval > 12.41: 3 (9.2/3.88)
|   |   |   |   |   |   |   |   |   Interval > 19.08: 6 (10.52/3.68)
|   |   |   |   |   |   |   |   Interval > 26.91
|   |   |   |   |   |   |   |   |   Interval <= 57.87
|   |   |   |   |   |   |   |   |   |   Interval <= 35.08
|   |   |   |   |   |   |   |   |   |   |   Interval <= 31.5: 1 (5.26/1.79)
|   |   |   |   |   |   |   |   |   |   |   Interval > 31.5: 6 (3.94/1.63)
|   |   |   |   |   |   |   |   |   |   Interval > 35.08
|   |   |   |   |   |   |   |   |   |   |   Interval <= 37.16: 2 (3.94/1.91)
|   |   |   |   |   |   |   |   |   |   |   Interval > 37.16: 1 (7.89/3.19)
|   |   |   |   |   |   |   |   |   Interval > 57.87: 3 (9.2/4.88)
|   |   |   |   |   |   |   Age > 81
|   |   |   |   |   |   |   |   Interval <= 53.04: 1 (39.02/24.63)
|   |   |   |   |   |   |   |   Interval > 53.04: 3 (16.72/11.09)
|   |   |   |   |   Interval > 122.25
|   |   |   |   |   |   Interval <= 133.29: 3 (8.56/3.89)
|   |   |   |   |   |   Interval > 133.29
|   |   |   |   |   |   |   Age <= 80
|   |   |   |   |   |   |   |   Interval <= 499.12: 3 (37.42/21.83)
|   |   |   |   |   |   |   |   Interval > 499.12: 1 (4.49/2.9)
|   |   |   |   |   |   |   Age > 80: 1 (69.41/42.82)
|   |   |   |   Age > 82
|   |   |   |   |   Age <= 83
|   |   |   |   |   |   Interval <= 52.2: 6 (34.56/22.09)
|   |   |   |   |   |   Interval > 52.2: 1 (59.44/33.85)
|   |   |   |   |   Age > 83
|   |   |   |   |   |   Interval <= 4.12: 3 (10.34/5.15)
|   |   |   |   |   |   Interval > 4.12: 1 (85.66/51.06)
|   Age > 84
|   |   Age <= 89
|   |   |   Age <= 87
|   |   |   |   Age <= 86
|   |   |   |   |   Interval <= 80.45: 3 (67.67/39.83)
|   |   |   |   |   Interval > 80.45: 1 (110.33/72.07)
|   |   |   |   Age > 86
|   |   |   |   |   Interval <= 104.87
|   |   |   |   |   |   Interval <= 11.54: 6 (9.02/3.48)
|   |   |   |   |   |   Interval > 11.54
|   |   |   |   |   |   |   Interval <= 89.33
|   |   |   |   |   |   |   |   Interval <= 77.08
|   |   |   |   |   |   |   |   |   Interval <= 25.45: 1 (2.58/0.38)
|   |   |   |   |   |   |   |   |   Interval > 25.45
|   |   |   |   |   |   |   |   |   |   Interval <= 58.58: 3 (3.87/0.81)
|   |   |   |   |   |   |   |   |   |   Interval > 58.58: 1 (2.58/0.38)
|   |   |   |   |   |   |   |   Interval > 77.08
|   |   |   |   |   |   |   |   |   Interval <= 83.91: 6 (2.58/1.42)
|   |   |   |   |   |   |   |   |   Interval > 83.91: 3 (2.58/0.54)
|   |   |   |   |   |   |   Interval > 89.33: 1 (6.44/2.96)
|   |   |   |   |   Interval > 104.87
|   |   |   |   |   |   Interval <= 410.54
|   |   |   |   |   |   |   Interval <= 120.04: 20 (3.87/1.87)
|   |   |   |   |   |   |   Interval > 120.04
|   |   |   |   |   |   |   |   Interval <= 336
|   |   |   |   |   |   |   |   |   Interval <= 235.83
|   |   |   |   |   |   |   |   |   |   Interval <= 179.41: 3 (3.87/1.81)
|   |   |   |   |   |   |   |   |   |   Interval > 179.41
|   |   |   |   |   |   |   |   |   |   |   Interval <= 196.25: 6 (2.58/0.42)
|   |   |   |   |   |   |   |   |   |   |   Interval > 196.25: 1 (2.58/1.38)
|   |   |   |   |   |   |   |   |   Interval > 235.83
|   |   |   |   |   |   |   |   |   |   Interval <= 321.2: 6 (10.31/5.69)
|   |   |   |   |   |   |   |   |   |   Interval > 321.2: 3 (2.58/0.54)
|   |   |   |   |   |   |   |   Interval > 336
|   |   |   |   |   |   |   |   |   Interval <= 345.12: 1 (2.58/0.38)
|   |   |   |   |   |   |   |   |   Interval > 345.12: 6 (3.87/1.63)
|   |   |   |   |   |   Interval > 410.54: 1 (5.15/1.77)
|   |   |   Age > 87
|   |   |   |   Age <= 88: 3 (63.0/37.0)
|   |   |   |   Age > 88
|   |   |   |   |   Interval <= 47.12: 6 (13.25/6.75)
|   |   |   |   |   Interval > 47.12
|   |   |   |   |   |   Interval <= 281
|   |   |   |   |   |   |   Interval <= 120.04: 3 (17.67/9.67)
|   |   |   |   |   |   |   Interval > 120.04: 1 (5.89/2.0)
|   |   |   |   |   |   Interval > 281
|   |   |   |   |   |   |   Interval <= 487.29: 6 (13.25/8.75)
|   |   |   |   |   |   |   Interval > 487.29: 1 (2.94/1.5)
|   |   Age > 89: 3 (288.0/154.0)

Number of Leaves  : 	79

Size of the tree : 	157


Time taken to build model: 0.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1371               44.8186 %
Incorrectly Classified Instances      1688               55.1814 %
Kappa statistic                          0.1257
Mean absolute error                      0.092 
Root mean squared error                  0.2177
Relative absolute error                 95.126  %
Root relative squared error             99.0944 %
Total Number of Instances             3059     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.841     0.655      0.487     0.841     0.616      0.638    1
                 0         0.002      0         0         0          0.523    2
                 0.37      0.165      0.382     0.37      0.376      0.661    3
                 0         0          0         0         0          0.413    4
                 0         0          0         0         0          0.419    5
                 0.051     0.054      0.202     0.051     0.081      0.496    6
                 0         0          0         0         0          0.72     7
                 0         0          0         0         0          0.49     8
                 0         0          0         0         0          0.573    20
                 0         0          0         0         0          0.446    50
                 0         0          0         0         0          0.581    51
                 0         0          0         0         0          0.58     61
                 0         0.001      0         0         0          0.506    62
                 0         0          0         0         0          0.403    63
                 0         0          0         0         0          0.481    65
Weighted Avg.    0.448     0.326      0.333     0.448     0.361      0.596

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o   <-- classified as
 1093    0  162    0    0   45    0    0    0    0    0    0    0    0    0 |    a = 1
   93    0   18    0    0    8    0    0    0    0    0    0    0    0    0 |    b = 2
  372    1  245    0    0   45    0    0    0    0    0    0    0    0    0 |    c = 3
   18    0    8    0    0    6    0    0    0    0    0    0    0    0    0 |    d = 4
   35    0   14    0    0    3    0    0    0    0    0    0    0    0    0 |    e = 5
  465    3  144    0    0   33    0    0    1    0    1    0    2    0    0 |    f = 6
   41    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    g = 7
    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    h = 8
   40    0   16    0    0    8    0    0    0    0    0    0    0    0    0 |    i = 20
    5    0    2    0    0    1    0    0    0    0    0    0    0    0    0 |    j = 50
    8    0    5    0    0    2    0    0    0    0    0    0    0    0    0 |    k = 51
    6    0    4    0    0    0    0    0    0    0    0    0    0    0    0 |    l = 61
   63    0   20    0    0   12    0    0    0    0    0    0    0    0    0 |    m = 62
    1    1    2    0    0    0    0    0    0    0    0    0    0    0    0 |    n = 63
    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    o = 65

