=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     train-f-weka.filters.unsupervised.attribute.NumericToNominal-R7-9,11-49,53-78-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1,9,16-52,55-74,76,78-weka.filters.unsupervised.attribute.Remove-R1,3,5-6,9-17
Instances:    3059
Attributes:   4
              Interval
              Age
              Patient-Disposition
              Admit-Type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Age <= 71: 1 (1200.0/506.0)
Age > 71
|   Age <= 84
|   |   Admit-Type = 1
|   |   |   Age <= 79
|   |   |   |   Age <= 74: 1 (194.0/113.0)
|   |   |   |   Age > 74
|   |   |   |   |   Interval <= 129.25
|   |   |   |   |   |   Interval <= 110.12
|   |   |   |   |   |   |   Age <= 76
|   |   |   |   |   |   |   |   Age <= 75
|   |   |   |   |   |   |   |   |   Interval <= 31.5
|   |   |   |   |   |   |   |   |   |   Interval <= 9.66
|   |   |   |   |   |   |   |   |   |   |   Interval <= 4.54: 1 (7.06/4.41)
|   |   |   |   |   |   |   |   |   |   |   Interval > 4.54: 6 (8.47/4.82)
|   |   |   |   |   |   |   |   |   |   Interval > 9.66: 3 (11.29/3.6)
|   |   |   |   |   |   |   |   |   Interval > 31.5
|   |   |   |   |   |   |   |   |   |   Interval <= 41.45: 1 (4.23/0.84)
|   |   |   |   |   |   |   |   |   |   Interval > 41.45: 6 (9.88/4.12)
|   |   |   |   |   |   |   |   Age > 75
|   |   |   |   |   |   |   |   |   Interval <= 7.12
|   |   |   |   |   |   |   |   |   |   Interval <= 3: 6 (4.41/2.18)
|   |   |   |   |   |   |   |   |   |   Interval > 3: 3 (2.94/1.78)
|   |   |   |   |   |   |   |   |   Interval > 7.12: 1 (27.94/15.97)
|   |   |   |   |   |   |   Age > 76
|   |   |   |   |   |   |   |   Interval <= 53.08
|   |   |   |   |   |   |   |   |   Interval <= 22.12: 1 (65.72/36.15)
|   |   |   |   |   |   |   |   |   Interval > 22.12: 3 (34.23/19.0)
|   |   |   |   |   |   |   |   Interval > 53.08: 1 (39.7/24.53)
|   |   |   |   |   |   Interval > 110.12: 3 (20.89/9.98)
|   |   |   |   |   Interval > 129.25
|   |   |   |   |   |   Age <= 77: 1 (58.28/29.73)
|   |   |   |   |   |   Age > 77
|   |   |   |   |   |   |   Interval <= 471.25
|   |   |   |   |   |   |   |   Age <= 78
|   |   |   |   |   |   |   |   |   Interval <= 159.54: 6 (4.38/1.05)
|   |   |   |   |   |   |   |   |   Interval > 159.54: 1 (17.53/8.48)
|   |   |   |   |   |   |   |   Age > 78: 6 (15.53/7.34)
|   |   |   |   |   |   |   Interval > 471.25: 1 (11.52/4.91)
|   |   |   Age > 79
|   |   |   |   Age <= 82
|   |   |   |   |   Age <= 80: 1 (89.0/58.0)
|   |   |   |   |   Age > 80
|   |   |   |   |   |   Interval <= 131.95
|   |   |   |   |   |   |   Interval <= 41.45
|   |   |   |   |   |   |   |   Interval <= 34.58
|   |   |   |   |   |   |   |   |   Age <= 81
|   |   |   |   |   |   |   |   |   |   Interval <= 26.91
|   |   |   |   |   |   |   |   |   |   |   Interval <= 19.08
|   |   |   |   |   |   |   |   |   |   |   |   Interval <= 11.33
|   |   |   |   |   |   |   |   |   |   |   |   |   Interval <= 5.2: 6 (5.33/2.87)
|   |   |   |   |   |   |   |   |   |   |   |   |   Interval > 5.2: 1 (5.33/2.93)
|   |   |   |   |   |   |   |   |   |   |   |   Interval > 11.33: 3 (9.33/4.92)
|   |   |   |   |   |   |   |   |   |   |   Interval > 19.08: 6 (9.33/3.52)
|   |   |   |   |   |   |   |   |   |   Interval > 26.91
|   |   |   |   |   |   |   |   |   |   |   Interval <= 31.5: 1 (5.33/1.93)
|   |   |   |   |   |   |   |   |   |   |   Interval > 31.5: 6 (2.67/1.43)
|   |   |   |   |   |   |   |   |   Age > 81
|   |   |   |   |   |   |   |   |   |   Interval <= 7.29
|   |   |   |   |   |   |   |   |   |   |   Interval <= 0.75: 1 (2.89/0.66)
|   |   |   |   |   |   |   |   |   |   |   Interval > 0.75: 3 (7.22/4.35)
|   |   |   |   |   |   |   |   |   |   Interval > 7.29: 1 (20.21/13.59)
|   |   |   |   |   |   |   |   Interval > 34.58
|   |   |   |   |   |   |   |   |   Interval <= 37.16: 2 (4.14/2.12)
|   |   |   |   |   |   |   |   |   Interval > 37.16: 1 (9.66/3.91)
|   |   |   |   |   |   |   Interval > 41.45: 3 (31.74/18.27)
|   |   |   |   |   |   Interval > 131.95
|   |   |   |   |   |   |   Age <= 81
|   |   |   |   |   |   |   |   Interval <= 235.83
|   |   |   |   |   |   |   |   |   Interval <= 218.04
|   |   |   |   |   |   |   |   |   |   Interval <= 164.29: 6 (2.82/0.54)
|   |   |   |   |   |   |   |   |   |   Interval > 164.29
|   |   |   |   |   |   |   |   |   |   |   Interval <= 205.33: 1 (5.65/2.15)
|   |   |   |   |   |   |   |   |   |   |   Interval > 205.33: 6 (2.82/0.54)
|   |   |   |   |   |   |   |   |   Interval > 218.04: 1 (2.82/1.57)
|   |   |   |   |   |   |   |   Interval > 235.83
|   |   |   |   |   |   |   |   |   Interval <= 281: 5 (2.82/0.82)
|   |   |   |   |   |   |   |   |   Interval > 281
|   |   |   |   |   |   |   |   |   |   Interval <= 406.7: 6 (4.24/1.81)
|   |   |   |   |   |   |   |   |   |   Interval > 406.7: 1 (4.24/1.86)
|   |   |   |   |   |   |   Age > 81: 1 (28.41/17.48)
|   |   |   |   Age > 82
|   |   |   |   |   Interval <= 4.12: 3 (15.38/7.55)
|   |   |   |   |   Interval > 4.12: 1 (135.62/87.45)
|   |   Admit-Type = 2
|   |   |   Interval <= 13
|   |   |   |   Age <= 78
|   |   |   |   |   Interval <= 3.25
|   |   |   |   |   |   Interval <= -0.08: 3 (2.62/0.44)
|   |   |   |   |   |   Interval > -0.08: 1 (18.33/10.17)
|   |   |   |   |   Interval > 3.25: 6 (3.93/0.8)
|   |   |   |   Age > 78
|   |   |   |   |   Interval <= 0.91: 6 (18.09/11.27)
|   |   |   |   |   Interval > 0.91: 3 (2.78/0.78)
|   |   |   Interval > 13
|   |   |   |   Age <= 81
|   |   |   |   |   Age <= 78
|   |   |   |   |   |   Age <= 75: 1 (17.06/5.74)
|   |   |   |   |   |   Age > 75
|   |   |   |   |   |   |   Interval <= 79.41: 6 (5.81/1.29)
|   |   |   |   |   |   |   Interval > 79.41
|   |   |   |   |   |   |   |   Interval <= 341.04: 1 (4.35/0.77)
|   |   |   |   |   |   |   |   Interval > 341.04: 3 (2.9/1.64)
|   |   |   |   |   Age > 78: 1 (17.64/8.74)
|   |   |   |   Age > 81
|   |   |   |   |   Age <= 82: 4 (2.0/1.0)
|   |   |   |   |   Age > 82
|   |   |   |   |   |   Interval <= 148.41: 6 (6.74/2.58)
|   |   |   |   |   |   Interval > 148.41: 1 (6.74/1.16)
|   |   Admit-Type = 3
|   |   |   Age <= 76
|   |   |   |   Age <= 74: 1 (24.0/11.0)
|   |   |   |   Age > 74
|   |   |   |   |   Age <= 75: 6 (16.0/7.0)
|   |   |   |   |   Age > 75
|   |   |   |   |   |   Interval <= 72.37
|   |   |   |   |   |   |   Interval <= 0.16: 3 (2.63/0.5)
|   |   |   |   |   |   |   Interval > 0.16: 6 (6.56/3.25)
|   |   |   |   |   |   Interval > 72.37
|   |   |   |   |   |   |   Interval <= 258.25: 1 (5.25/0.75)
|   |   |   |   |   |   |   Interval > 258.25
|   |   |   |   |   |   |   |   Interval <= 422.75: 3 (2.63/0.5)
|   |   |   |   |   |   |   |   Interval > 422.75: 6 (3.94/1.75)
|   |   |   Age > 76
|   |   |   |   Age <= 80
|   |   |   |   |   Age <= 78: 1 (27.0/11.0)
|   |   |   |   |   Age > 78: 3 (28.0/15.0)
|   |   |   |   Age > 80
|   |   |   |   |   Interval <= 9.79: 6 (7.5/4.12)
|   |   |   |   |   Interval > 9.79
|   |   |   |   |   |   Interval <= 20.87: 3 (3.0/0.85)
|   |   |   |   |   |   Interval > 20.87
|   |   |   |   |   |   |   Interval <= 592.95: 1 (24.0/10.46)
|   |   |   |   |   |   |   Interval > 592.95: 3 (4.5/2.27)
|   |   Admit-Type = 4: 1 (0.0)
|   |   Admit-Type = 9: 2 (1.0)
|   Age > 84
|   |   Admit-Type = 1
|   |   |   Interval <= 58.04
|   |   |   |   Interval <= 0.66
|   |   |   |   |   Interval <= 0.08
|   |   |   |   |   |   Age <= 90: 6 (2.18/0.96)
|   |   |   |   |   |   Age > 90: 2 (3.61/1.61)
|   |   |   |   |   Interval > 0.08: 62 (5.78/2.74)
|   |   |   |   Interval > 0.66: 3 (167.72/87.79)
|   |   |   Interval > 58.04
|   |   |   |   Age <= 92
|   |   |   |   |   Age <= 89
|   |   |   |   |   |   Age <= 87
|   |   |   |   |   |   |   Age <= 85
|   |   |   |   |   |   |   |   Interval <= 542.16
|   |   |   |   |   |   |   |   |   Interval <= 336
|   |   |   |   |   |   |   |   |   |   Interval <= 280.04
|   |   |   |   |   |   |   |   |   |   |   Interval <= 146.5
|   |   |   |   |   |   |   |   |   |   |   |   Interval <= 108.25
|   |   |   |   |   |   |   |   |   |   |   |   |   Interval <= 92.5: 1 (12.12/7.5)
|   |   |   |   |   |   |   |   |   |   |   |   |   Interval > 92.5: 3 (7.57/2.66)
|   |   |   |   |   |   |   |   |   |   |   |   Interval > 108.25: 1 (6.06/2.25)
|   |   |   |   |   |   |   |   |   |   |   Interval > 146.5: 3 (7.57/4.66)
|   |   |   |   |   |   |   |   |   |   Interval > 280.04: 1 (6.06/2.25)
|   |   |   |   |   |   |   |   |   Interval > 336: 3 (7.57/2.66)
|   |   |   |   |   |   |   |   Interval > 542.16
|   |   |   |   |   |   |   |   |   Interval <= 680.37: 6 (4.54/2.38)
|   |   |   |   |   |   |   |   |   Interval > 680.37: 1 (4.54/1.94)
|   |   |   |   |   |   |   Age > 85: 1 (93.13/64.97)
|   |   |   |   |   |   Age > 87
|   |   |   |   |   |   |   Interval <= 270.16
|   |   |   |   |   |   |   |   Interval <= 147.75: 3 (26.51/13.88)
|   |   |   |   |   |   |   |   Interval > 147.75: 6 (9.36/4.72)
|   |   |   |   |   |   |   Interval > 270.16: 3 (34.31/19.32)
|   |   |   |   |   Age > 89
|   |   |   |   |   |   Age <= 91
|   |   |   |   |   |   |   Interval <= 218.04: 3 (44.76/25.34)
|   |   |   |   |   |   |   Interval > 218.04: 6 (21.66/11.66)
|   |   |   |   |   |   Age > 91
|   |   |   |   |   |   |   Interval <= 196.37
|   |   |   |   |   |   |   |   Interval <= 80.45: 3 (3.36/1.97)
|   |   |   |   |   |   |   |   Interval > 80.45: 6 (8.4/4.43)
|   |   |   |   |   |   |   Interval > 196.37
|   |   |   |   |   |   |   |   Interval <= 226.29: 1 (3.36/1.97)
|   |   |   |   |   |   |   |   Interval > 226.29
|   |   |   |   |   |   |   |   |   Interval <= 431.37: 3 (3.36/0.97)
|   |   |   |   |   |   |   |   |   Interval > 431.37: 1 (5.04/2.46)
|   |   |   |   Age > 92
|   |   |   |   |   Interval <= 235.83: 3 (36.21/13.42)
|   |   |   |   |   Interval > 235.83
|   |   |   |   |   |   Interval <= 477.16: 1 (22.28/12.44)
|   |   |   |   |   |   Interval > 477.16: 3 (13.93/5.7)
|   |   Admit-Type = 2
|   |   |   Age <= 89
|   |   |   |   Age <= 88
|   |   |   |   |   Interval <= 90.29: 1 (15.26/8.11)
|   |   |   |   |   Interval > 90.29: 6 (13.74/7.79)
|   |   |   |   Age > 88: 1 (3.0/2.0)
|   |   |   Age > 89
|   |   |   |   Age <= 95
|   |   |   |   |   Age <= 90: 3 (4.0/1.0)
|   |   |   |   |   Age > 90
|   |   |   |   |   |   Age <= 91: 6 (3.0)
|   |   |   |   |   |   Age > 91
|   |   |   |   |   |   |   Interval <= 65.62: 6 (5.56/1.56)
|   |   |   |   |   |   |   Interval > 65.62: 3 (4.44/1.0)
|   |   |   |   Age > 95: 3 (7.0/1.0)
|   |   Admit-Type = 3
|   |   |   Age <= 94
|   |   |   |   Age <= 92: 1 (26.0/14.0)
|   |   |   |   Age > 92: 6 (3.0/1.0)
|   |   |   Age > 94: 3 (3.0/1.0)
|   |   Admit-Type = 4: 3 (0.0)
|   |   Admit-Type = 9: 3 (0.0)

Number of Leaves  : 	109

Size of the tree : 	211


Time taken to build model: 0.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1330               43.4783 %
Incorrectly Classified Instances      1729               56.5217 %
Kappa statistic                          0.1102
Mean absolute error                      0.0923
Root mean squared error                  0.2197
Relative absolute error                 95.5058 %
Root relative squared error            100.0309 %
Total Number of Instances             3059     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.808     0.651      0.478     0.808     0.601      0.621    1
                 0         0.002      0         0         0          0.524    2
                 0.357     0.172      0.366     0.357     0.362      0.651    3
                 0         0          0         0         0          0.505    4
                 0         0          0         0         0          0.509    5
                 0.065     0.065      0.212     0.065     0.099      0.493    6
                 0         0          0         0         0          0.708    7
                 0         0          0         0         0          0.486    8
                 0         0.002      0         0         0          0.58     20
                 0         0          0         0         0          0.529    50
                 0         0          0         0         0          0.567    51
                 0         0          0         0         0          0.492    61
                 0.011     0.001      0.2       0.011     0.02       0.492    62
                 0         0          0         0         0          0.738    63
                 0         0          0         0         0          0.471    65
Weighted Avg.    0.435     0.328      0.334     0.435     0.355      0.589

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o   <-- classified as
 1050    1  174    0    1   72    0    0    2    0    0    0    0    0    0 |    a = 1
  103    0   12    0    0    4    0    0    0    0    0    0    0    0    0 |    b = 2
  373    1  237    0    0   48    1    0    0    0    0    0    3    0    0 |    c = 3
   16    0   10    0    0    6    0    0    0    0    0    0    0    0    0 |    d = 4
   38    0   10    0    0    4    0    0    0    0    0    0    0    0    0 |    e = 5
  452    2  149    0    0   42    0    0    2    0    1    0    1    0    0 |    f = 6
   41    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    g = 7
    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    h = 8
   36    0   19    0    0    9    0    0    0    0    0    0    0    0    0 |    i = 20
    4    0    3    0    0    1    0    0    0    0    0    0    0    0    0 |    j = 50
    9    0    5    0    0    1    0    0    0    0    0    0    0    0    0 |    k = 51
    5    0    5    0    0    0    0    0    0    0    0    0    0    0    0 |    l = 61
   62    0   20    0    0   11    0    0    1    0    0    0    1    0    0 |    m = 62
    1    1    2    0    0    0    0    0    0    0    0    0    0    0    0 |    n = 63
    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    o = 65

