=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     train-a-weka.filters.unsupervised.attribute.NumericToNominal-R7-9,11-49,53-78-weka.filters.unsupervised.attribute.Remove-R1
Instances:    99999
Attributes:   78
              Interval
              Age
              Patient-Disposition
              Length of Stay
              Admit-Type
Ignored:
              PatientID
              Record Count
              Patient-Sex
              Patient-Race
              Patient-Ethnicity
              Admit-Source
              Hospital-ID
              Region-ID
              Principal-Dx-Code
              Admit-Dx-Code
              Other-Dx-Code-1
              Other-Dx-Code-2
              Other-Dx-Code-3
              Other-Dx-Code-4
              Other-Dx-Code-5
              Other-Dx-Code-6
              Other-Dx-Code-7
              Other-Dx-Code-8
              Other-Dx-Code-9
              Other-Dx-Code-10
              Other-Dx-Code-11
              Other-Dx-Code-12
              Other-Dx-Code-13
              Other-Dx-Code-14
              Principal-PR-Code
              Other-PR-Code-1
              Other-PR-Code-2
              Other-PR-Code-3
              Other-PR-Code-4
              Other-PR-Code-5
              Other-PR-Code-6
              Other-PR-Code-7
              Other-PR-Code-8
              Other-PR-Code-9
              Other-PR-Code-10
              Other-PR-Code-11
              Other-PR-Code-12
              Other-PR-Code-13
              Other-PR-Code-14
              Cause-E-Code
              Place-E-Code
              Reimb DRG
              Reimb MDC
              AccomCharges
              AncilCharges
              TotalCharges
              Serv-Class
              Residence-Ind
              Emergency-Dept-Ind
              CMC1
              CMC2
              CMC3
              CMC4
              CMC5
              CMC6
              CMC7
              CMC8
              CMC9
              CMC10
              PL1
              PL2
              PL3
              PL4
              PL5
              Pot Amb
              Complication-Minor
              Complication-Sever
              Trauma-Minor
              Trauma-Severe
              Trauma-Severity
              Nosocomial Inf
              Severity
              Cost Weight
Test mode:    evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 11
Within cluster sum of squared errors: 24696.999360094196
Missing values globally replaced with mean/mode

Cluster centroids:
                                   Cluster#
Attribute              Full Data          0          1          2          3          4          5
                         (99999)    (23316)     (5515)     (8394)    (21343)    (17091)    (24340)
==================================================================================================
Interval                135.3515   126.6712    74.5919   137.2231   127.4949   113.0445   179.3407
Age                      72.7984    81.0483    72.6062      67.18    75.6921    52.2557    78.7638
Patient-Disposition            1          3          6          1          6          1          1
Length of Stay            7.8484    11.2229    10.1619     7.1773     8.0047      6.125     5.3962
Admit-Type                     1          1          2          3          1          1          1


Clustered Instances

0      23316 ( 23%)
1       5515 (  6%)
2       8394 (  8%)
3      21343 ( 21%)
4      17091 ( 17%)
5      24340 ( 24%)

