=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     train-a-weka.filters.unsupervised.attribute.NumericToNominal-R7-9,11-49,53-78-weka.filters.unsupervised.attribute.Remove-R1
Instances:    99999
Attributes:   78
              Interval
              Patient-Disposition
              Length of Stay
Ignored:
              PatientID
              Record Count
              Patient-Sex
              Age
              Patient-Race
              Patient-Ethnicity
              Admit-Type
              Admit-Source
              Hospital-ID
              Region-ID
              Principal-Dx-Code
              Admit-Dx-Code
              Other-Dx-Code-1
              Other-Dx-Code-2
              Other-Dx-Code-3
              Other-Dx-Code-4
              Other-Dx-Code-5
              Other-Dx-Code-6
              Other-Dx-Code-7
              Other-Dx-Code-8
              Other-Dx-Code-9
              Other-Dx-Code-10
              Other-Dx-Code-11
              Other-Dx-Code-12
              Other-Dx-Code-13
              Other-Dx-Code-14
              Principal-PR-Code
              Other-PR-Code-1
              Other-PR-Code-2
              Other-PR-Code-3
              Other-PR-Code-4
              Other-PR-Code-5
              Other-PR-Code-6
              Other-PR-Code-7
              Other-PR-Code-8
              Other-PR-Code-9
              Other-PR-Code-10
              Other-PR-Code-11
              Other-PR-Code-12
              Other-PR-Code-13
              Other-PR-Code-14
              Cause-E-Code
              Place-E-Code
              Reimb DRG
              Reimb MDC
              AccomCharges
              AncilCharges
              TotalCharges
              Serv-Class
              Residence-Ind
              Emergency-Dept-Ind
              CMC1
              CMC2
              CMC3
              CMC4
              CMC5
              CMC6
              CMC7
              CMC8
              CMC9
              CMC10
              PL1
              PL2
              PL3
              PL4
              PL5
              Pot Amb
              Complication-Minor
              Complication-Sever
              Trauma-Minor
              Trauma-Severe
              Trauma-Severity
              Nosocomial Inf
              Severity
              Cost Weight
Test mode:    evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 11
Within cluster sum of squared errors: 9612.652548835194
Missing values globally replaced with mean/mode

Cluster centroids:
                                   Cluster#
Attribute              Full Data          0          1          2          3          4
                         (99999)    (21991)    (24689)     (6245)     (7767)    (39307)
=======================================================================================
Interval                135.3515   129.2805   131.3144   467.9376      86.59    98.0784
Patient-Disposition            1          3          6          1          2          1
Length of Stay            7.8484     12.474        7.8     5.3965     9.2267     5.4082


Clustered Instances

0      21991 ( 22%)
1      24689 ( 25%)
2       6245 (  6%)
3       7767 (  8%)
4      39307 ( 39%)

