=== Run information ===

Scheme:       weka.classifiers.rules.ConjunctiveRule -N 3 -M 2.0 -P -1 -S 1
Relation:     weather.symbolic
Instances:    14
Attributes:   5
              outlook
              temperature
              humidity
              windy
              play
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===



Single conjunctive rule learner:
--------------------------------
 => play = yes

Class distributions:
Covered by the rule:
yes	no	
0.6	0.4	

Not covered by the rule:
yes	no	
0	0	

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           9               64.2857 %
Incorrectly Classified Instances         5               35.7143 %
Kappa statistic                          0     
Mean absolute error                      0.4762
Root mean squared error                  0.5051
Relative absolute error                100      %
Root relative squared error            102.3787 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.643     1         0.783      0.333    yes
                 0         0          0         0         0          0.333    no
Weighted Avg.    0.643     0.643      0.413     0.643     0.503      0.333

=== Confusion Matrix ===

 a b   <-- classified as
 9 0 | a = yes
 5 0 | b = no

