=== Run information ===

Scheme:       weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     weather.symbolic
Instances:    14
Attributes:   5
              outlook
              temperature
              humidity
              windy
              play
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree
: yes(9.0/5.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           6               42.8571 %
Incorrectly Classified Instances         8               57.1429 %
Kappa statistic                         -0.2444
Mean absolute error                      0.5409
Root mean squared error                  0.6011
Relative absolute error                113.5897 %
Root relative squared error            121.8443 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.556     0.8        0.556     0.556     0.556      0.278    yes
                 0.2       0.444      0.2       0.2       0.2        0.278    no
Weighted Avg.    0.429     0.673      0.429     0.429     0.429      0.278

=== Confusion Matrix ===

 a b   <-- classified as
 5 4 | a = yes
 4 1 | b = no

