=== Run information ===

Scheme:       weka.associations.PredictiveApriori -N 5 -c -1
Relation:     weather.symbolic
Instances:    14
Attributes:   5
              outlook
              temperature
              humidity
              windy
              play
=== Associator model (full training set) ===


PredictiveApriori
===================


Best rules found:

 1. outlook=overcast 4 ==> play=yes 4    acc:(0.95323)
 2. temperature=cool 4 ==> humidity=normal 4    acc:(0.95323)
 3. humidity=normal 7 ==> play=yes 6    acc:(0.69497)
 4. temperature=hot 4 ==> humidity=high 3    acc:(0.54473)
 5. temperature=cool 4 ==> play=yes 3    acc:(0.54473)

